{
  "name": "repl-here",
  "version": "0.0.0",
  "description": "Start the REPL and load the entire node_modules/ into it",
  "author": "Eugene Sharygin <eush77@gmail.com>",
  "license": "MIT",
  "preferGlobal": true,
  "bin": {
    "repl-here": "cli.js"
  },
  "files": [
    "cli.js",
    "index.js",
    "src/"
  ],
  "homepage": "https://github.com/eush77/repl-here",
  "repository": {
    "type": "git",
    "url": "https://github.com/eush77/repl-here"
  },
  "bugs": {
    "url": "https://github.com/eush77/repl-here/issues"
  },
  "keywords": [
    "repl",
    "require",
    "node_modules",
    "load",
    "module",
    "package",
    "autoload",
    "quick"
  ],
  "dependencies": {
    "camel-case": "^1.1.1",
    "resolve-from": "^1.0.0",
    "validate-npm-package-name": "^2.2.0"
  },
  "devDependencies": {}
}
